OnData chunk (1 bytes):
\x00
OnData chunk (72 bytes):
Telnet connection detected.\n\r\n\rPlease enter your name (ENTER for none): 
OnData chunk (1 bytes):
m
OnData chunk (1 bytes):
r
OnData chunk (1 bytes):
d
OnData chunk (1 bytes):
o
OnData chunk (1 bytes):
n
OnData chunk (2 bytes):
\n\r
OnData chunk (239 bytes):
\x1b[2J\x1b[H\x1b[0mTradeWars Game Server                                     Copyright (C) EIS\n\rTWGS v2.20b                                               www.eisonline.com\n\r\n\rServer registered to DarkMatter\n\rSupports up to 25 games and 100 nodes\n\r
OnData chunk (2 bytes):
\n\r
OnData chunk (3838 bytes):
\x1b[0m\x1b[1;42m▄▄\x1b[0;32m▄ \x1b[35m▀ \x1b[31m▄\x1b[1;41m▄\x1b[0;31m▀██▀█▄▄\x1b[1;41m▄▄███\x1b[47m▄  ▀\x1b[41m█▄\x1b[0;31m▄▀\x1b[41m \x1b[40m▄ \x1b[1;30;47m▀\x1b[40m▄  ▄ \x1b[0;36m▄\x1b[1;46m▄\x1b[0;36m▄ \x1b[1;30m▄  ▄\x1b[47m▀\x1b[40m \x1b[0;31m▄█▀▄\x1b[1;41m▄██\x1b[47m  ▄\x1b[41m█████▄▄\x1b[0;31m▄▄▄▀███▓ \x1b[32m▀ ▄\x1b[1;37;42m▄\x1b[32m▄\x1b[0m\r\n \x1b[32;42m \x1b[1m▀\x1b[0;32m▀  \x1b[31m▓▄▄███\x1b[1;41m▄\x1b[0;31m█▀ ▄▄█▀\x1b[1;41m▀███\x1b[47m█\x1b[41m█▄\x1b[0;31m▄▄▄\x1b[41m \x1b[40m  \x1b[1;30m▀  \x1b[0;35m▄ \x1b[36m▀ ▀ \x1b[35m▄  \x1b[1;30m▀  \x1b[0;31m█▄▄▄\x1b[1;41m▄▀▀██▀\x1b[0;31m▀█\x1b[1m▄▄\x1b[0;31m▄ ▀█\x1b[1;41m▀▀▄\x1b[0;31m█\x1b[1m▒▒\x1b[0;31m█▓  \x1b[32m▀\x1b[1;42m▀\x1b[0;32m█\x1b[37m\r\n    \x1b[31m░▄▀███\x1b[1;41m▄█▀█\x1b[0;31m▄█\x1b[1m▀▀\x1b[0;31m▀▀\x1b[41m  \x1b[1m▀\x1b[0;31m█\x1b[1m▄▄\x1b[0;31m▀\x1b[1;41m▀▄\x1b[40m \x1b[30m▄ \x1b[36;46m▄\x1b[0;36m▀\x1b[35m▐\x1b[1;45m▄█\x1b[40m▄\x1b[45m▄\x1b[47m▀\x1b[0;45m▄\x1b[1;35;40m▄\x1b[45m█▄\x1b[0;35m▌\x1b[36m▀\x1b[1;46m▄\x1b[40m \x1b[30m▄ \x1b[31;41m▄▀\x1b[0;31m▀\x1b[1m▄▄\x1b[0;31m█\x1b[1;41m▀\x1b[0;31m██▀▀▀▀█▄████\x1b[41m  \x1b[40m██▀▄░\x1b[37m\r\n \x1b[31m█▄ ▓\x1b[1m▒▒\x1b[0;31m██\x1b[1;41m▀\x1b[0;31m█▀▄\x1b[1;41m▄\x1b[0;31m▀ \x1b[35m▄▀▀▄ \x1b[1;31m▒\x1b[0;31m█▀▀▀▀\x1b[1;41m▀█\x1b[0;31m▌\x1b[1;30m▀▌\x1b[0;36m▀\x1b[1;46m▀\x1b[40m \x1b[35m▀\x1b[0;35m▄\x1b[1;45m█\x1b[40m▀▀▀█\x1b[0;35m▄\x1b[1m▀ \x1b[36;46m▀\x1b[0;36m▀\x1b[1;30m▐▀\x1b[0;31m▐\x1b[1;41m█▀\x1b[0;31m▀▀▀▀▄█\x1b[1m▒\x1b[0;35m▄▀▀▄ \x1b[31m▀\x1b[1;41m█▄\x1b[0;31m▄▀███\x1b[1;41m▄\x1b[0;31m██▓ ▄█\x1b[37m\r\n \x1b[1;31;41m▄\x1b[0;31m█▌███▀▄\x1b[1;41m▄\x1b[0;31m█  █ \x1b[1;35;45m▄\x1b[40m  \x1b[0;35m▀\x1b[1m▀ \x1b[0;31m░ \x1b[35m▄▀▀▄ \x1b[31m▀█ \x1b[1;30m▀  \x1b[0;36m▀   \x1b[35m▀\x1b[1;45m▀\x1b[0;35m▀   \x1b[36m▀  \x1b[1;30m▀ \x1b[0;31m█▀ \x1b[35m▄▀▀▄ \x1b[31m▀ \x1b[1;35m▀\x1b[0;35m▀  \x1b[1;45m▄\x1b[40m \x1b[31;41m▀\x1b[0;31m█  \x1b[1;41m▄\x1b[0;31m▄▀\x1b[1;41m▀██▄\x1b[0;31m▐\x1b[1;41m▄█\x1b[0m\r\n \x1b[1;31;41m██▄█\x1b[0;31m█▌ ▀▀ \x1b[35m▄\x1b[1m▄▄ \x1b[45m▀\x1b[47m█\x1b[40m  \x1b[30m▄  \x1b[35;45m▄█\x1b[40m \x1b[0;35m▀\x1b[1m▀   \x1b[0;35m▄\x1b[1m▄▄\x1b[45m▀\x1b[40m▀\x1b[0;35m▀▄\x1b[1;30m▀▄\x1b[0;45m▄\x1b[1;30;40m▄▀\x1b[0;35m▄▀\x1b[1m▀\x1b[45m▀\x1b[40m▄▄\x1b[0;35m▄   \x1b[1m▀\x1b[0;35m▀ \x1b[1;47m█\x1b[45m▄\x1b[40m  \x1b[30m▄  \x1b[35;45m▄▀\x1b[40m ▄▄\x1b[0;35m▄ \x1b[31m▀▀ ▐\x1b[1;41m█\x1b[47m▓\x1b[41m█▄█\x1b[47m▀\x1b[0m\r\n \x1b[1;31;41m█\x1b[0;31m▐\x1b[1;47m▓█\x1b[41m█\x1b[0;31m█  \x1b[35m▄\x1b[1m▀ \x1b[0;35m▄\x1b[1m▀  \x1b[0;35m▀\x1b[1;45m▀\x1b[0;35m▄ \x1b[1;30m▀■ \x1b[0;35m▀\x1b[1;45m▀\x1b[40m▄\x1b[0m▄▄\x1b[1;35;45m▄\x1b[40m▄\x1b[0;35m▄▀   ▄ █ \x1b[1;30m▀ \x1b[0;35m█ ▄ \x1b[1;30m▄▄\x1b[0;35m▀▄\x1b[1m▄\x1b[45m▄\x1b[0m▄▄\x1b[1;35m▄\x1b[45m▀\x1b[0;35m▀ \x1b[1;30m■▀ \x1b[0;35m▄\x1b[1;45m▀\x1b[0;35m▀  \x1b[1m▀\x1b[0;35m▄ \x1b[1m▀\x1b[0;35m▄  \x1b[31m█\x1b[1;41m███\x1b[0;31m▌\x1b[1;41m██\x1b[0m\r\n \x1b[31m█ \x1b[1;41m█\x1b[0m \x1b[31m________      \x1b[1;30m▀ ▄\x1b[0m   \x1b[1;35;45m▀\x1b[47m█\x1b[0m  \x1b[31m__      _____ \x1b[1;35;45m▄▀\x1b[0m    \x1b[1;35;45m▄▀\x1b[0;31m __    __  \x1b[1;30m▄▀    \x1b[0;35m▄\x1b[1;45m░\x1b[40m \x1b[0;31m▀ ▀\x1b[1;41m█▀\x1b[40m \x1b[41m▀\x1b[0;31m▀\x1b[37m\r\n   \x1b[31m▀\x1b[37m \x1b[31m\\______ \\ _____ _______|  | __ /     \\ _____ _/  |__/  |_  ___________  \x1b[1;30m▄\x1b[0m\r\n \x1b[33m▄▄   \x1b[1;31m|    |  \\\\__  \\\\_  __ \\  |/ //  \\ /  \\\\__  \\\\   __\\   __\\/ __ \\_  __ \\\x1b[30m \x1b[43m▀\x1b[40m▀\x1b[0m\r\n \x1b[1;33;43m▄\x1b[47m▀▀\x1b[43m▄\x1b[30;40m \x1b[31m|    `   \\/ __ \\|  | \\/    </    Y    \\/ __ \\|  |  |  | \\  ___/|  | \\/\x1b[30m \x1b[33m▄▄\x1b[0m\r\n \x1b[1;33;43m█\x1b[40m▓\x1b[43m█\x1b[40m \x1b[30m/_______  (____  /__|  |__|_ \\____|__  (____  /__|  |__|  \\___  >__| \x1b[0;33m■ \x1b[1;43m█\x1b[40m▓▒\x1b[0m\r\n  \x1b[1;33m░\x1b[43m▓\x1b[40m         \x1b[30m\\/     \\/           \\/       \\/     \\/                \\/       \x1b[33;43m█\x1b
OnData chunk (2358 bytes):
[40m░\x1b[0m\r\n   \x1b[1;33;43m░\x1b[0m                                                     \x1b[34m·                  \x1b[1;33;43m▓\x1b[0m\r\n  \x1b[33m░█  \x1b[35m<\x1b[32mA\x1b[35m> \x1b[36mAlien Retribution \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m25\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1;35mJ\x1b[0;35moin\x1b[1m o\x1b[0;35mur \x1b[1md\x1b[0;35miscord \x1b[1mf\x1b[0;35mor \x1b[1mg\x1b[0;35mame \x1b[1mu\x1b[0;35mpdates.\x1b[1;33;43m░\x1b[0;33m░\x1b[37m\r\n  \x1b[33m▓\x1b[1;43m░\x1b[40m  \x1b[0;35m<\x1b[32mB\x1b[35m> \x1b[36mStar Control II   \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1mhttps://geekm0nkey.com/tw2002     \x1b[0;33m█▓\x1b[37m\r\n \x1b[33m▄█▀  \x1b[35m<\x1b[32mC\x1b[35m> \x1b[36mUltimate Borg II  \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;33m \x1b[37m.\x1b[1;35mH\x1b[0;35melp \x1b[1mb\x1b[0;35muild \x1b[1mt\x1b[0;35mhe \x1b[1mc\x1b[0;35mommunity.\x1b[1;36m    \x1b[30m▄▄\x1b[47m▀▀▀\x1b[0;33m▀█\x1b[37m\r\n      \x1b[35m<\x1b[32mD\x1b[35m> \x1b[36mPirates           \x1b[1m[\x1b[37m \x1b[33m5\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;33m1.2\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0m                  \x1b[1;30m.        ▄▄\x1b[47m▀▀\x1b[0;44m▀█\x1b[32m▄█\x1b[37m███\x1b[40m▄\r\n      \x1b[35m<\x1b[32mE\x1b[35m> \x1b[36mStock (\x1b[1;33m9600\x1b[36mBaud\x1b[0;36m)  \x1b[1m[\x1b[37m \x1b[33m1\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[37m \x1b[1;33m250\x1b[0;32mT\x1b[1;36m]\x1b[0m     \x1b[34m·                 \x1b[1;30m▄▄\x1b[47m▀▀\x1b[0;44m▀▀ ▄▄▄  ▀███\x1b[40m\r\n      \x1b[35m<\x1b[32mF\x1b[35m> \x1b[36mBob the Builder   \x1b[1m[\x1b[33m30\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m30\x1b[0;36mk\x1b[32mT\x1b[36m,\x1b[31m NO \x1b[1mPVP\x1b[36m]\x1b[30m            ▄▄\x1b[47m▀\x1b[0;44m██████████▄\x1b[34m· \x1b[32m▀▀▀\x1b[37;40m\r\n    \x1b[34m·                                                 \x1b[37m.   \x1b[1;30m▄\x1b[47m▀\x1b[0;44m▀▀ \x1b[32m█▀\x1b[37m▀▀  ▀█▀       \x1b[40m\r\n      \x1b[35m<\x1b[1;32m!\x1b[0;35m> \x1b[1;36mDescription menu\x1b[0m  \x1b[35m<\x1b[1;32mQ\x1b[0;35m> \x1b[1;36mQuit (\x1b[0;36mDisconnect\x1b[1m)\x1b[0m       \x1b[1;30m▄\x1b[47m▀\x1b[0;42m▀\x1b[32;44m▄█▄      ▀███▄▄   \x1b[37m██\x1b[40m\r\n  \x1b[1;30m▄                       \x1b[37m.\x1b[0m     \x1b[34m·    \x1b[1;30m.                ▄\x1b[47m▀\x1b[0;44m███\x1b[42m▄\x1b[33;44m  \x1b[37m▄▄████▄▄\x1b[32m▄██▀   ▄█\x1b[37;40m\r\n \x1b[1;30m▄\x1b[0m░\x1b[1;30m█■\x1b[0m \x1b[35mSelect a game :\x1b[37m                                \x1b[1;30m▄\x1b[47m▀\x1b[0m███████████████████\x1b[42m▄\x1b[34;47m▀▀▀\x1b[37;42m▄\x1b[40m\x1b[H\x1b[24B\x1b[22C
OnData chunk (1 bytes):
A
OnData chunk (107 bytes):
\x1b[2J\x1b[H\x1b[0m\x1b[2J\x1b[H\x1b[2J\x1b[H\x1b[0m\x1b[2J\x1b[H\x1b[2J\x1b[H\x1b[1;36mTrade Wars \x1b[33m2002 \x1b[30mWin32 module now loading.\r\x1b[0m\n
OnData chunk (9 bytes):
\r\n\x1b[2J\x1b[H
OnData chunk (490 bytes):
\x1b[1;36m\x1b[0m\r\n\x1b[34m████████\x1b[1;36m╗\x1b[0m\x1b[34m██████\x1b[1;36m╗\x1b[0m\x1b[34m  █████\x1b[1;36m╗\x1b[0m\x1b[34m ██████\x1b[1;36m╗\x1b[0m\x1b[34m ███████\x1b[1;36m╗\x1b[0m\x1b[34m    ██\x1b[1;36m╗    \x1b[0m\x1b[34m██\x1b[1;36m╗ \x1b[0m\x1b[34m█████\x1b[1;36m╗ \x1b[0m\x1b[34m██████\x1b[1;36m╗ \x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n\x1b[1;36m╚══\x1b[0m\x1b[34m██\x1b[1;36m╔══╝\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[
OnData chunk (934 bytes):
0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔════╝\x1b[0m\x1b[34m    ██\x1b[1;36m║    \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔════╝\x1b[0m\r\n\x1b[34m   ██\x1b[1;36m║   \x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m█████\x1b[1;36m╗      \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m █\x1b[1;36m╗ \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n   \x1b[34m██\x1b[1;36m║   \x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0
OnData chunk (936 bytes):
m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══╝      \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗╚════\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\r\n   \x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m   ██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\x1b[34m    \x1b[1;36m╚\x1b[0m\x1b[34m███\x1b[1;36m╔\x1b[0m\x1b[34m███\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b[0m\r\n   \x1b[1;36m╚═╝\x1b[0m\x1b[34m   \x1b[1;36m╚═╝\x1b[0m\x1b[34m  \x1b[1;36m╚═╝╚═╝\x1b[0m\x1b[34m  \x1b[1;36m╚═╝╚═════╝ ╚══════╝\x1b[0m\x1b[34m     \x1b[1;36m╚══╝╚═
OnData chunk (496 bytes):
═╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝\x1b[0m\r\n\r\n                     \x1b[34m██████\x1b[1;36m╗  \x1b[0m\x1b[34m██████\x1b[1;36m╗  \x1b[0m\x1b[34m██████\x1b[1;36m╗ \x1b[0m\x1b[34m██████\x1b[1;36m╗\x1b[0m\r\n                     \x1b[1;36m╚════\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔═\x1b[0m\x1b[34m████\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔═\x1b[0m\x1b[34m████\x1b[1;36m╗╚════\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\r\n         
OnData chunk (912 bytes):
             \x1b[34m█████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔\x1b[0m\x1b[34m██\x1b[1;36m║ \x1b[0m\x1b[34m█████\x1b[1;36m╔╝\x1b[0m\r\n                     \x1b[34m██\x1b[1;36m╔═══╝ \x1b[0m\x1b[34m████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔═══╝\x1b[0m\r\n                     \x1b[34m███████\x1b[1;36m╗╚\x1b[0m\x1b[34m██████\x1b[1;36m╔╝╚\x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n                     \x1b[1;36m╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝\x1b[0m\r\n\r\n\r\n\r\n                                     \x1b[32m1\x1b[37m\r\n                                     \x1b[32m0\x1b[37m\r\n                                 
OnData chunk (678 bytes):
    \x1b[32m1\x1b[37m\r\n                                     \x1b[32m0\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n\r\n             \x1b[32m1\x1b[37m                       \x1b[32m1\x1b[37m           \x1b[32m1\x1b[37m\r\n             \x1b[32m0\x1b[37m            \x1b[32m░░\x1b[37m         \x1b[32m1\x1b[37m           \x1b[32m0\x1b[37m\r\n             \x1b[32m1\x1b[37m            \x1b[32m▒▒ ░\x1b[37m                   \x1b[32m1\x1b[37m                        \x1b[32m░\x1b[37m\r\n             \x1b[32m1\x1b[37m            \x1b[32m██ ▒\x1b[37m                   \x1b[32m1\x1b[37m\r\n                           \x1b[32m▀▀\x1b[37m        \x1b[32m0\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n    
OnData chunk (764 bytes):
 \x1b[32m1\x1b[37m              \x1b[32m▒\x1b[37m     \x1b[32m▄██\x1b[1m░\x1b[0m                                 \x1b[1;32m▄▄ ▀▀▀▄\x1b[0m\r\n     \x1b[32m0\x1b[37m                      \x1b[32m█\x1b[1m░\x1b[0m                                \x1b[1;32m█▀\x1b[0m\x1b[32m▄█\x1b[1;42m▄▄ \x1b[0m\x1b[32m▄\x1b[37m\r\n     \x1b[32m1\x1b[37m       \x1b[32m0\x1b[37m     \x1b[32m▄▀▄\x1b[37m     \x1b[32m██\x1b[1m░\x1b[0m                   \x1b[32m0\x1b[37m           \x1b[1;32m█ \x1b[0m\x1b[32m██▒  █\x1b[1;42m▀\x1b[0m\x1b[32m█\x1b[37m\r\n     \x1b[32m1\x1b[37m             \x1b[32m█▄▀\x1b[37m     \x1b[32m▀▀\x1b[37m        \x1b[32m1\x1b[37m                       \x1b[1;32m▒ \x1b[0m\x1b[32m██ █ ███\x1b[1m ▒\x1b[0m\r\n             \x1b[32m1\x1b[37m                                       \x1b[32m▀█\x1b[37m        \x1b[32m██   ███\x1b[1m █\x1b[0m\r\n  
OnData chunk (394 bytes):
   \x1b[32m0\x1b[37m             \x1b[32m▀█\x1b[37m     \x1b[32m▄██▄\x1b[37m                        \x1b[32m▒\x1b[37m         \x1b[32m▀████▀\x1b[1m▄▀\x1b[0m     \x1b[32m░\x1b[37m\r\n     \x1b[32m1\x1b[37m              \x1b[32m▓\x1b[37m     \x1b[32m██▀█\x1b[37m\r\n                          \x1b[32m██ ▒\x1b[37m       \x1b[32m1\x1b[37m               \x1b[32m▄▀▄\x1b[37m        \x1b[32m▄▄███ \x1b[1m▒\x1b[0m\r\n         
OnData chunk (788 bytes):
          \x1b[1;32m▄▀▄\x1b[0m     \x1b[32m▀▀\x1b[37m               \x1b[32m░░\x1b[37m       \x1b[32m█▄▀\x1b[37m      \x1b[1;32m█ \x1b[0m\x1b[32m▀▀███\x1b[37m       \x1b[32m░▒\x1b[37m\r\n     \x1b[32m1\x1b[37m             \x1b[1;32m█▄▀\x1b[0m       \x1b[1;32m▒\x1b[0m              \x1b[32m▒▒\x1b[37m                \x1b[1;32m▀▀█ \x1b[0m\x1b[32m███ \x1b[1m█\x1b[0m      \x1b[32m█\x1b[37m\r\n     \x1b[32m1\x1b[37m                    \x1b[32m▄██\x1b[1m▒\x1b[0m              \x1b[32m██▒\x1b[37m      \x1b[32m▀▒\x1b[37m        \x1b[1;32m▄  \x1b[0m\x1b[32m▀██ \x1b[1m█▄\x1b[0m\r\n                   \x1b[1;32m▀█\x1b[0m       \x1b[32m█\x1b[37m              \x1b[32m▀▀▀\x1b[37m                 \x1b[1;32m▀\x1b[0m\x1b[32m █████ \x1b[1m▀    \x1b[0m\x1b[32m▄▀▄\x1b[37m\r\n     \x1b[32m1\x1b[37m              \x1b[1;32m█\x1b[0m      \x1b[32m██\x1b[37m          
OnData chunk (857 bytes):
   \x1b[1;32m■\x1b[0m\x1b[32m ▄▄▄\x1b[37m                       \x1b[1;32m▄\x1b[0m     \x1b[32m█▄▀\x1b[37m\r\n                           \x1b[32m▀▀\x1b[37m            \x1b[1;32m▒\x1b[0m\x1b[32m▄██\x1b[1;42m░░\x1b[0m\x1b[32m█\x1b[37m              \x1b[1;32m█▀\x1b[0m\x1b[32m▄▄\x1b[1;42m▄■\x1b[0m\x1b[32m█ \x1b[1m█\x1b[0m\r\n\x1b[32m▀█\x1b[37m                 \x1b[1;32m▀█\x1b[0m                     \x1b[32m██▄ ██\x1b[37m              \x1b[1;32m█▄\x1b[0m\x1b[32m▀▀███ \x1b[1m█\x1b[0m     \x1b[32m▀█\x1b[37m\r\n\x1b[32m ▓\x1b[37m        \x1b[1;32m▀▀▀ ▄\x1b[0m     \x1b[1;32m▒\x1b[0m     \x1b[32m▄██\x1b[37m             \x1b[32m██ ▀██\x1b[1m▒\x1b[0m     \x1b[32m░\x1b[37m         \x1b[1;32m█\x1b[0m\x1b[32m ███ \x1b[1m█▄\x1b[0m     \x1b[32m█\x1b[37m\r\n        \x1b[32m▄███\x1b[1;42m▄\x1b[0m\x1b[32m▄\x1b[1m ▀▄\x1b[0m           \x1b[32m█\x1b[1m▒\x1b[0m            \x1b[32m▀███▀\x1b[1m▄▀\x1b[0m                 
OnData chunk (41 bytes):
\x1b[32m▀██  \x1b[1m█\x1b[0m\r\n\x1b[35m[Pause]
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n   \x1b[36m==\x1b[1m-\x1b[0m- \x1b[1mTrade Wars 2002 \x1b[0m-\x1b[1;36m-\x1b[0;36m==\r\x1b[0m\n\r\n   \x1b[1mT \x1b[36m- Play Trade Wars 2002\r\x1b[0m\n   \x1b[1mI \x1b[36m- Introduction & Help\r\x1b[0m\n   \x1b[1mS \x1b[36m- View Game Settings\r\x1b[0m\n   \x1b[1mH \x1b[36m- High scores\r\x1b[0m\n   \x1b[1mM \x1b[36m- View Access Modes\r\x1b[0m\n   \x1b[1mX \x1b[36m- Exit\r\x1b[0m\n\r\n\x1b[1;36mEnter your choice: 
OnData chunk (1 bytes):
T
OnData chunk (74 bytes):
\r\x1b[0m\n\x1b[2J\x1b[H\x1b[32mShow today's log? (\x1b[1;33mY/N\x1b[0;32m) [\x1b[1;36mN\x1b[0;32m] 
OnData chunk (328 bytes):
\x1b[1;36mNo\r\x1b[0m\n\x1b[2J\x1b[H\r\n\x1b[32mInitializing...\r\x1b[0m\n\r\n\x1b[32m       Hello \x1b[1;36mmrdon\x1b[0;32m, welcome to:\r\x1b[0m\n\r\n           \x1b[1;33mTrade Wars 2002\x1b[36m \x1b[31mver \x1b[36m3.34b Gold\r\x1b[0m\n\r\n\x1b[32m(C) Copyright 1986 John Pritchett.  All rights reserved.\r\x1b[0m\n\x1b[32m    Brought to you by EIS\r\x1b[0m\n\x1b[32m    Written by Gary Martin, Mary Ann Ma
OnData chunk (170 bytes):
rtin and John Pritchett\r\x1b[0m\n\r\n\x1b[32mThis copy of TW2002 is \x1b[31;47mRegistered\x1b[0m\x1b[32m to \x1b[1;36mDarkMatter\r\x1b[0m\n\x1b[32mBrought to you courtesy of \x1b[1;33mGeekm0nkey\r\x1b[0m\n\r\n
OnData chunk (188 bytes):
\r\n\x1b[1;32mShop for official TradeWars \x1b[33mt-shirts\x1b[32m, \x1b[33mposters\x1b[32m, \x1b[33mprints\x1b[32m and more.\n\rVisit the TradeWars Store at \x1b[36mhttp://www.eisonline.com/store\r\x1b[0m\n\r\n\x1b[35m[Pause]
OnData chunk (80 bytes):
\r\x1b[0m\n\r\n\x1b[1;33mA password is required to enter this game.\r\x1b[0m\n\r\n\x1b[35mPassword? 
OnData chunk (1 bytes):
*
OnData chunk (1 bytes):
*
OnData chunk (1 bytes):
*
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n\x1b[1;44m                               Who's Playing                                 \r\x1b[0m\n\r\n\x1b[32mThe \x1b[1;33mAlien Traders\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mFerrengi\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mKlingon\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mRomulans\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe
OnData chunk (221 bytes):
 \x1b[1;33mJem'Hadar\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mCardassians\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mVulcans\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mBorg\x1b[0;32m are on the move!\r\x1b[0m\n\r\n\x1b[35m[Pause]
OnData chunk (162 bytes):
\r\x1b[0m\n\r\n\x1b[1;33mYou have been on today.\r\x1b[0m\n\x1b[32mSearching for messages received since your last time on\x1b[1;33m:\r\x1b[0m\n\x1b[32mNo messages received.\r\x1b[0m\n\x1b[35m[Pause]
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n\x1b[1;44m<Scanning for Hazardous Sectors you have marked to Avoid>\r\x1b[0m\n\r\n\x1b[1;31mNo Sectors are currently being avoided.\r\x1b[0m\n\r\n\r\n\x1b[33mYou have \x1b[1m24984 \x1b[0;33mturns this Stardate.\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m2142 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mRanger Annex\x1b[33m, \x1b[0;35mClass \x1b[1;3
OnData chunk (243 bytes):
6m1 \x1b[0;35m(\x1b[32mBB\x1b[1;36mS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m8247\x1b[0;35m)\x1b[32m - \x1b[1;36m18964\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (168 bytes):
\r\x1b[KYou recover \x1b[1;36m16\x1b[0;35m of your turns.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (328 bytes):
D\r\x1b[0m\n\x1b[1;44m<Re-Display>\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m2142 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mRanger Annex\x1b[33m, \x1b[0;35mClass \x1b[1;36m1 \x1b[0;35m(\x1b[32mBB\x1b[1;36mS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m8247\x1b[0;35m)\x1b[32m - \x1b[1;36m18964\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=
OnData chunk (82 bytes):
\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (1 bytes):
1
OnData chunk (1 bytes):
8
OnData chunk (1 bytes):
9
OnData chunk (1 bytes):
6
OnData chunk (1 bytes):
4
OnData chunk (103 bytes):
\r\x1b[0m\n\x1b[1;44m<Move>\r\x1b[0m\n\x1b[35mWarping to Sector \x1b[1;33m18964 \r\x1b[0m\n\r\n\r\x1b[1;33m│                    │
OnData chunk (37 bytes):
\r│█████               │
OnData chunk (47 bytes):
\r│██████████          │
OnData chunk (57 bytes):
\r│███████████████     │
OnData chunk (328 bytes):
\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m18964 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 2142\x1b[0;32m - \x1b[35m(\x1b[1;31m10424\x1b[0;35m)\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m18964\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? :
OnData chunk (1 bytes):
 
OnData chunk (1 bytes):
2
OnData chunk (1 bytes):
1
OnData chunk (1 bytes):
4
OnData chunk (1 bytes):
2
OnData chunk (102 bytes):
\r\x1b[0m\n\x1b[1;44m<Move>\r\x1b[0m\n\x1b[35mWarping to Sector \x1b[1;33m2142 \r\x1b[0m\n\r\n\r\x1b[1;33m│                    │
OnData chunk (37 bytes):
\r│█████               │
OnData chunk (47 bytes):
\r│██████████          │
OnData chunk (57 bytes):
\r│███████████████     │
OnData chunk (328 bytes):
\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m2142 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mRanger Annex\x1b[33m, \x1b[0;35mClass \x1b[1;36m1 \x1b[0;35m(\x1b[32mBB\x1b[1;36mS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m8247\x1b[0;35m)\x1b[32m - \x1b[1;36m18964\r\x1b[0m\n\r\n\x1b[35mCo
OnData chunk (106 bytes):
mmand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
