<< \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m286 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mGrav\x1b[33m, \x1b[0;35mClass \x1b[1;36m7 \x1b[0;35m(\x1b[1;36mSSS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 39\x1b[0;32m - \x1b[1;36m844\r\x1b[0m\n\r\n\x1b[1;36mArriving sector :\x1b[37;44m286\x1b[36;40m  Autopilot disengaging.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m286\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m286 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mGrav\x1b[33m, \x1b[0;35mClass \x1b[1;36m7 \x1b[0;35m(\x1b[1;36mSSS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 39\x1b[0;32m - \x1b[1;36m844\r\x1b[0m\n\r\n\x1b[1;36mArriving sector :\x1b[37;44m286\x1b[36;40m  Autopilot disengaging.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m286\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
>> p
<< P\r\x1b[0m\n\r\n\x1b[35m<\x1b[32mA\x1b[35m>\x1b[32m Attack this Port\r\x1b[0m\n\x1b[35m<\x1b[32mT\x1b[35m>\x1b[32m Trade at this Port\r\x1b[0m\n\x1b[35m<\x1b[32mQ\x1b[35m>\x1b[32m Quit, nevermind\r\x1b[0m\n\r\n\x1b[35mEnter your choice \x1b[1;33m[T] \x1b[0;35m? 
< P\r\x1b[0m\n\r\n\x1b[35m<\x1b[32mA\x1b[35m>\x1b[32m Attack this Port\r\x1b[0m\n\x1b[35m<\x1b[32mT\x1b[35m>\x1b[32m Trade at this Port\r\x1b[0m\n\x1b[35m<\x1b[32mQ\x1b[35m>\x1b[32m Quit, nevermind\r\x1b[0m\n\r\n\x1b[35mEnter your choice \x1b[1;33m[T] \x1b[0;35m? 
>> \r
<< \r\x1b[0m\n\x1b[1;44m<Port>\r\x1b[0m\n\r\n\x1b[1;5;31mDocking...\r\x1b[0m\n\x1b[1;33mOne turn deducted, \x1b[36m19993\x1b[33m turns left.\r\x1b[0m\n\r\n\x1b[1;33mCommerce report for \x1b[36mGrav\x1b[33m: 10:02:07 PM Sun Aug 17, 2053\r\x1b[0m\n\r\n\x1b[35m-=-=-        Docking Log        -=-=-\r\x1b[0m\n\x1b[32mNo current ship docking log on file.\r\x1b[0m\n\x1b[32mFor finding this unused port you receive \x1b[1;33m1\x1b[0;32m experience point(s).\r\x1b[0m\n\r\n\x1b[32m Items     Status  Trading % of max OnBoard\r\x1b[0m\n\x1b[35m -----     ------  ------- -------- -------\r\x1b[0m\n\x1b[1;36mFuel Ore \x1b[0;32m  Selling \x1b[1;36m  2500\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\x1b[1;36mOrganics \x1b[0;32m  Selling \x1b[1;36m  1180\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\x1b[1;36mEquipment\x1b[0;32m  Selling \x1b[1;36m  1180\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\r\n\r\n\x1b[32mYou have \x1b[1;33m374,999\x1b[0;32m credits and \x1b[1;33m20\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m2500\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mFuel Ore\x1b[0;35m do you want to buy [\x1b[1;33m20\x1b[0;35m]? 
< \r\x1b[0m\n\x1b[1;44m<Port>\r\x1b[0m\n\r\n\x1b[1;5;31mDocking...\r\x1b[0m\n\x1b[1;33mOne turn deducted, \x1b[36m19993\x1b[33m turns left.\r\x1b[0m\n\r\n\x1b[1;33mCommerce report for \x1b[36mGrav\x1b[33m: 10:02:07 PM Sun Aug 17, 2053\r\x1b[0m\n\r\n\x1b[35m-=-=-        Docking Log        -=-=-\r\x1b[0m\n\x1b[32mNo current ship docking log on file.\r\x1b[0m\n\x1b[32mFor finding this unused port you receive \x1b[1;33m1\x1b[0;32m experience point(s).\r\x1b[0m\n\r\n\x1b[32m Items     Status  Trading % of max OnBoard\r\x1b[0m\n\x1b[35m -----     ------  ------- -------- -------\r\x1b[0m\n\x1b[1;36mFuel Ore \x1b[0;32m  Selling \x1b[1;36m  2500\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\x1b[1;36mOrganics \x1b[0;32m  Selling \x1b[1;36m  1180\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\x1b[1;36mEquipment\x1b[0;32m  Selling \x1b[1;36m  1180\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\r\n\r\n\x1b[32mYou have \x1b[1;33m374,999\x1b[0;32m credits and \x1b[1;33m20\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m2500\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mFuel Ore\x1b[0;35m do you want to buy [\x1b[1;33m20\x1b[0;35m]? 
>> 2
<< 2
< 2
>> \r
<< \r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m2\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll sell them for \x1b[1;33m26\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m26\x1b[0;35m] ? 
< \r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m2\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll sell them for \x1b[1;33m26\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m26\x1b[0;35m] ? 
>> 2
<< 2
< 2
>> 5
<< 5
< 5
>> \r
<< \r\x1b[0m\n\x1b[32mYou will put me out of business, I'll take your offer.\r\x1b[0m\n\x1b[32mFor your great trading you receive \x1b[1;33m2\x1b[0;32m experience point(s).\r\x1b[0m\n\x1b[1;5;31mYou have been promoted to Private!\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;33m374,974\x1b[0;32m credits and \x1b[1;33m18\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m1180\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mOrganics\x1b[0;35m do you want to buy [\x1b[1;33m18\x1b[0;35m]? 
< \r\x1b[0m\n\x1b[32mYou will put me out of business, I'll take your offer.\r\x1b[0m\n\x1b[32mFor your great trading you receive \x1b[1;33m2\x1b[0;32m experience point(s).\r\x1b[0m\n\x1b[1;5;31mYou have been promoted to Private!\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;33m374,974\x1b[0;32m credits and \x1b[1;33m18\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m1180\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mOrganics\x1b[0;35m do you want to buy [\x1b[1;33m18\x1b[0;35m]? 
>> 3
<< 3
< 3
>> \r
<< \r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m3\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll sell them for \x1b[1;33m60\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m60\x1b[0;35m] ? 
< \r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m3\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll sell them for \x1b[1;33m60\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m60\x1b[0;35m] ? 
>> 6
<< 6
< 6
>> \b
<< \b \b
< \b \b
>> 5
<< 5
< 5
>> 8
>> \r
<< 8
< 8
<< \r\x1b[0m\n\x1b[32mI hate haggling, they're all yours.\r\x1b[0m\n\x1b[32mFor your good trading you receive \x1b[1;33m1\x1b[0;32m experience point(s).\r\x1b[0m\n\x1b[1;5;31mYou have been promoted to Private 1st Class!\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;33m374,916\x1b[0;32m credits and \x1b[1;33m15\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m1180\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mEquipment\x1b[0;35m do you want to buy [\x1b[1;33m15\x1b[0;35m]?
< \r\x1b[0m\n\x1b[32mI hate haggling, they're all yours.\r\x1b[0m\n\x1b[32mFor your good trading you receive \x1b[1;33m1\x1b[0;32m experience point(s).\r\x1b[0m\n\x1b[1;5;31mYou have been promoted to Private 1st Class!\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;33m374,916\x1b[0;32m credits and \x1b[1;33m15\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m1180\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mEquipment\x1b[0;35m do you want to buy [\x1b[1;33m15\x1b[0;35m]? 
>> 0
>> \r
<< 0
< 0
<< \r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;36m374,916\x1b[0;32m credits and \x1b[1;36m15\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m286\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;36m374,916\x1b[0;32m credits and \x1b[1;36m15\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m286\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
