<< \r\x1b[0m\n\r\n\x1b[1;44m<Scanning for Hazardous Sectors you have marked to Avoid>\r\x1b[0m\n\r\n\x1b[1;31mNo Sectors are currently being avoided.\r\x1b[0m\n\r\n\r\n\x1b[33mYou have \x1b[1m19991 \x1b[0;33mturns this Stardate.\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m705 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 279\x1b[0;32m - \x1b[35m(\x1b[1;31m903\x1b[0;35m)\x1b[32m - \x1b[1;36m927\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : \r\x1b[0m\n\x1b[1;44m<Re-Display>\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m705 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 279\x1b[0;32m - \x1b[35m(\x1b[1;31m903\x1b[0;35m)\x1b[32m - \x1b[1;36m927\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : \r\x1b[0m\n\r\n\x1b[30;47m Sect 705\xb3Turns 19,991\xb3Creds 374,999\xb3Figs 2,500\xb3Shlds 0\xb3Hlds 20\xb3Ore 0\xb3Org 0    \r\x1b[0m\n Equ 0\xb3Col 0\xb3Phot 0\xb3Armd 0\xb3Lmpt 0\xb3GTorp 0\xb3TWarp No\xb3Clks 0\xb3Beacns 0\xb3AtmDt 0     \r\n\x1b[30;47m Crbo 0\xb3EPrb 16\xb3MDis 0\xb3PsPrb No\xb3PlScn No\xb3L
< \r\x1b[0m\n\r\n\x1b[1;44m<Scanning for Hazardous Sectors you have marked to Avoid>\r\x1b[0m\n\r\n\x1b[1;31mNo Sectors are currently being avoided.\r\x1b[0m\n\r\n\r\n\x1b[33mYou have \x1b[1m19991 \x1b[0;33mturns this Stardate.\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m705 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 279\x1b[0;32m - \x1b[35m(\x1b[1;31m903\x1b[0;35m)\x1b[32m - \x1b[1;36m927\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : \r\x1b[0m\n\x1b[1;44m<Re-Display>\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m705 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m: \x1b[36m 279\x1b[0;32m - \x1b[35m(\x1b[1;31m903\x1b[0;35m)\x1b[32m - \x1b[1;36m927\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : \r\x1b[0m\n\r\n\x1b[30;47m Sect 705│Turns 19,991│Creds 374,999│Figs 2,500│Shlds 0│Hlds 20│Ore 0│Org 0    \r\x1b[0m\n Equ 0│Col 0│Phot 0│Armd 0│Lmpt 0│GTorp 0│TWarp No│Clks 0│Beacns 0│AtmDt 0     \r\n\x1b[30;47m Crbo 0│EPrb 16│MDis 0│PsPrb No│PlScn No│L
<< RS Holo\xb3Aln 16\xb3Exp 0\xb3Ship 1 MerCru   \r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< RS Holo│Aln 16│Exp 0│Ship 1 MerCru   \r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
<< \r\x1b[KYou recover \x1b[1;36m9\x1b[0;35m of your turns.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \r\x1b[KYou recover \x1b[1;36m9\x1b[0;35m of your turns.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m705\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
>> 2
>> 7
<< 2
< 2
>> 9
<< 7
< 7
<< 9
< 9
>> \r
<< \r\x1b[0m\n\x1b[1;44m<Move>\r\x1b[0m\n\x1b[35mWarping to Sector \x1b[1;33m279 \r\x1b[0m\n\r\n\r\x1b[1;33m\xb3                    \xb3
< \r\x1b[0m\n\x1b[1;44m<Move>\r\x1b[0m\n\x1b[35mWarping to Sector \x1b[1;33m279 \r\x1b[0m\n\r\n\r\x1b[1;33m│                    │
<< \r\xb3\xdb\xdb\xdb\xdb\xdb               \xb3
< \r│█████               │
<< \r\xb3\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb          \xb3
< \r│██████████          │
<< \r\xb3\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb\xdb     \xb3
< \r│███████████████     │
<< \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m279 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m578\x1b[0;35m)\x1b[32m - \x1b[1;36m705\x1b[0;32m - \x1b[1;36m810\x1b[0;32m - \x1b[1;36m844\x1b[0;32m - \x1b[1;36m877\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                      \r\x1b[0m\n\x1b[3A\r\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m279 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m578\x1b[0;35m)\x1b[32m - \x1b[1;36m705\x1b[0;32m - \x1b[1;36m810\x1b[0;32m - \x1b[1;36m844\x1b[0;32m - \x1b[1;36m877\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
<< \r\x1b[K\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  Your session will be terminated in \x1b[5;31mSixty \x1b[0m\x1b[1;36mseconds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \r\x1b[K\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  Your session will be terminated in \x1b[5;31mSixty \x1b[0m\x1b[1;36mseconds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
<< \r\x1b[K\x1b[1A\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  You now have \x1b[5;31mThirty \x1b[0m\x1b[1;36mseconds until termination.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
< \r\x1b[K\x1b[1A\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  You now have \x1b[5;31mThirty \x1b[0m\x1b[1;36mseconds until termination.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m279\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
