OnData chunk (1 bytes):
\x00
OnData chunk (72 bytes):
Telnet connection detected.\n\r\n\rPlease enter your name (ENTER for none): 
OnData chunk (1 bytes):
m
OnData chunk (1 bytes):
r
OnData chunk (1 bytes):
d
OnData chunk (1 bytes):
o
OnData chunk (1 bytes):
n
OnData chunk (2 bytes):
\n\r
OnData chunk (239 bytes):
\x1b[2J\x1b[H\x1b[0mTradeWars Game Server                                     Copyright (C) EIS\n\rTWGS v2.20b                                               www.eisonline.com\n\r\n\rServer registered to DarkMatter\n\rSupports up to 25 games and 100 nodes\n\r
OnData chunk (2 bytes):
\n\r
OnData chunk (2080 bytes):
\x1b[0m\x1b[1;42m▄▄\x1b[0;32m▄ \x1b[35m▀ \x1b[31m▄\x1b[1;41m▄\x1b[0;31m▀██▀█▄▄\x1b[1;41m▄▄███\x1b[47m▄  ▀\x1b[41m█▄\x1b[0;31m▄▀\x1b[41m \x1b[40m▄ \x1b[1;30;47m▀\x1b[40m▄  ▄ \x1b[0;36m▄\x1b[1;46m▄\x1b[0;36m▄ \x1b[1;30m▄  ▄\x1b[47m▀\x1b[40m \x1b[0;31m▄█▀▄\x1b[1;41m▄██\x1b[47m  ▄\x1b[41m█████▄▄\x1b[0;31m▄▄▄▀███▓ \x1b[32m▀ ▄\x1b[1;37;42m▄\x1b[32m▄\x1b[0m\r\n \x1b[32;42m \x1b[1m▀\x1b[0;32m▀  \x1b[31m▓▄▄███\x1b[1;41m▄\x1b[0;31m█▀ ▄▄█▀\x1b[1;41m▀███\x1b[47m█\x1b[41m█▄\x1b[0;31m▄▄▄\x1b[41m \x1b[40m  \x1b[1;30m▀  \x1b[0;35m▄ \x1b[36m▀ ▀ \x1b[35m▄  \x1b[1;30m▀  \x1b[0;31m█▄▄▄\x1b[1;41m▄▀▀██▀\x1b[0;31m▀█\x1b[1m▄▄\x1b[0;31m▄ ▀█\x1b[1;41m▀▀▄\x1b[0;31m█\x1b[1m▒▒\x1b[0;31m█▓  \x1b[32m▀\x1b[1;42m▀\x1b[0;32m█\x1b[37m\r\n    \x1b[31m░▄▀███\x1b[1;41m▄█▀█\x1b[0;31m▄█\x1b[1m▀▀\x1b[0;31m▀▀\x1b[41m  \x1b[1m▀\x1b[0;31m█\x1b[1m▄▄\x1b[0;31m▀\x1b[1;41m▀▄\x1b[40m \x1b[30m▄ \x1b[36;46m▄\x1b[0;36m▀\x1b[35m▐\x1b[1;45m▄█\x1b[40m▄\x1b[45m▄\x1b[47m▀\x1b[0;45m▄\x1b[1;35;40m▄\x1b[45m█▄\x1b[0;35m▌\x1b[36m▀\x1b[1;46m▄\x1b[40m \x1b[30m▄ \x1b[31;41m▄▀\x1b[0;31m▀\x1b[1m▄▄\x1b[0;31m█\x1b[1;41m▀\x1b[0;31m██▀▀▀▀█▄████\x1b[41m  \x1b[40m██▀▄░\x1b[37m\r\n \x1b[31m█▄ ▓\x1b[1m▒▒\x1b[0;31m██\x1b[1;41m▀\x1b[0;31m█▀▄\x1b[1;41m▄\x1b[0;31m▀ \x1b[35m▄▀▀▄ \x1b[1;31m▒\x1b[0;31m█▀▀▀▀\x1b[1;41m▀█\x1b[0;31m▌\x1b[1;30m▀▌\x1b[0;36m▀\x1b[1;46m▀\x1b[40m \x1b[35m▀\x1b[0;35m▄\x1b[1;45m█\x1b[40m▀▀▀█\x1b[0;35m▄\x1b[1m▀ \x1b[36;46m▀\x1b[0;36m▀\x1b[1;30m▐▀\x1b[0;31m▐\x1b[1;41m█▀\x1b[0;31m▀▀▀▀▄█\x1b[1m▒\x1b[0;35m▄▀▀▄ \x1b[31m▀\x1b[1;41m█▄\x1b[0;31m▄▀███\x1b[1;41m▄\x1b[0;31m██▓ ▄█\x1b[37m\r\n \x1b[1;31;41m▄\x1b[0;31m█▌███▀▄\x1b[1;41m▄\x1b[0;31m█  █ \x1b[1;35;45m▄\x1b[40m  \x1b[0;35m▀\x1b[1m▀ \x1b[0;31m░ \x1b[35m▄▀▀▄ \x1b[31m▀█ \x1b[1;30m▀  \x1b[0;36m▀   \x1b[35m▀\x1b[1;45m▀\x1b[0;35m▀   \x1b[36m▀  \x1b[1;30m▀ \x1b[0;31m█▀ \x1b[35m▄▀▀▄ \x1b[31m▀ \x1b[1;35m▀\x1b[0;35m▀  \x1b[1;45m▄\x1b[40m \x1b[31;41m▀\x1b[0;31m█  \x1b[1;41m▄\x1b[0;31m▄▀\x1b[1;41m▀██▄\x1b[0;31m▐\x1b[1;41m▄█\x1b[0m\r\n \x1b[1;31;41m██▄█\x1b[0;31m█
OnData chunk (3348 bytes):
▌ ▀▀ \x1b[35m▄\x1b[1m▄▄ \x1b[45m▀\x1b[47m█\x1b[40m  \x1b[30m▄  \x1b[35;45m▄█\x1b[40m \x1b[0;35m▀\x1b[1m▀   \x1b[0;35m▄\x1b[1m▄▄\x1b[45m▀\x1b[40m▀\x1b[0;35m▀▄\x1b[1;30m▀▄\x1b[0;45m▄\x1b[1;30;40m▄▀\x1b[0;35m▄▀\x1b[1m▀\x1b[45m▀\x1b[40m▄▄\x1b[0;35m▄   \x1b[1m▀\x1b[0;35m▀ \x1b[1;47m█\x1b[45m▄\x1b[40m  \x1b[30m▄  \x1b[35;45m▄▀\x1b[40m ▄▄\x1b[0;35m▄ \x1b[31m▀▀ ▐\x1b[1;41m█\x1b[47m▓\x1b[41m█▄█\x1b[47m▀\x1b[0m\r\n \x1b[1;31;41m█\x1b[0;31m▐\x1b[1;47m▓█\x1b[41m█\x1b[0;31m█  \x1b[35m▄\x1b[1m▀ \x1b[0;35m▄\x1b[1m▀  \x1b[0;35m▀\x1b[1;45m▀\x1b[0;35m▄ \x1b[1;30m▀■ \x1b[0;35m▀\x1b[1;45m▀\x1b[40m▄\x1b[0m▄▄\x1b[1;35;45m▄\x1b[40m▄\x1b[0;35m▄▀   ▄ █ \x1b[1;30m▀ \x1b[0;35m█ ▄ \x1b[1;30m▄▄\x1b[0;35m▀▄\x1b[1m▄\x1b[45m▄\x1b[0m▄▄\x1b[1;35m▄\x1b[45m▀\x1b[0;35m▀ \x1b[1;30m■▀ \x1b[0;35m▄\x1b[1;45m▀\x1b[0;35m▀  \x1b[1m▀\x1b[0;35m▄ \x1b[1m▀\x1b[0;35m▄  \x1b[31m█\x1b[1;41m███\x1b[0;31m▌\x1b[1;41m██\x1b[0m\r\n \x1b[31m█ \x1b[1;41m█\x1b[0m \x1b[31m________      \x1b[1;30m▀ ▄\x1b[0m   \x1b[1;35;45m▀\x1b[47m█\x1b[0m  \x1b[31m__      _____ \x1b[1;35;45m▄▀\x1b[0m    \x1b[1;35;45m▄▀\x1b[0;31m __    __  \x1b[1;30m▄▀    \x1b[0;35m▄\x1b[1;45m░\x1b[40m \x1b[0;31m▀ ▀\x1b[1;41m█▀\x1b[40m \x1b[41m▀\x1b[0;31m▀\x1b[37m\r\n   \x1b[31m▀\x1b[37m \x1b[31m\\______ \\ _____ _______|  | __ /     \\ _____ _/  |__/  |_  ___________  \x1b[1;30m▄\x1b[0m\r\n \x1b[33m▄▄   \x1b[1;31m|    |  \\\\__  \\\\_  __ \\  |/ //  \\ /  \\\\__  \\\\   __\\   __\\/ __ \\_  __ \\\x1b[30m \x1b[43m▀\x1b[40m▀\x1b[0m\r\n \x1b[1;33;43m▄\x1b[47m▀▀\x1b[43m▄\x1b[30;40m \x1b[31m|    `   \\/ __ \\|  | \\/    </    Y    \\/ __ \\|  |  |  | \\  ___/|  | \\/\x1b[30m \x1b[33m▄▄\x1b[0m\r\n \x1b[1;33;43m█\x1b[40m▓\x1b[43m█\x1b[40m \x1b[30m/_______  (____  /__|  |__|_ \\____|__  (____  /__|  |__|  \\___  >__| \x1b[0;33m■ \x1b[1;43m█\x1b[40m▓▒\x1b[0m\r\n  \x1b[1;33m░\x1b[43m▓\x1b[40m         \x1b[30m\\/     \\/           \\/       \\/     \\/                \\/       \x1b[33;43m█\x1b[40m░\x1b[0m\r\n   \x1b[1;33;43m░\x1b[0m                                                     \x1b[34m·                  \x1b[1;33;43m▓\x1b[0m\r\n  \x1b[33m░█  \x1b[35m<\x1b[32mA\x1b[35m> \x1b[36mAlien Retribution \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m25\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1;35mJ\x1b[0;35moin\x1b[1m o\x1b[0;35mur \x1b[1md\x1b[0;35miscord \x1b[1mf\x1b[0;35mor \x1b[1mg\x1b[0;35mame \x1b[1mu\x1b[0;35mpdates.\x1b[1;33;43m░\x1b[0;33m░\x1b[37m\r\n  \x1b[33m▓\x1b[1;43m░\x1b[40m  \x1b[0;35m<\x1b[32mB\x1b[35m> \x1b[36mStar Control II   \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1mhttps://geekm0nkey.com/tw2002     \x1b[0;33m█▓\x1b[37m\r\n \x1b[33m▄█▀  \x1b[35m<\x1b[32mC\x1b[35m> \x1b[36mUltimate Borg II  \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;33m \x1b[37m.\x1b[1;35mH\x1b[0;35melp \x1b[1mb\x1b[0;35muild \x1b[1mt\x1b[0;35mhe \x1b[1mc\x1b[0;35mommunity.\x1b[1;36m    \x1b[30m▄▄\x1b[47m▀▀▀\x1b[0;33m▀█\x1b[37m\r\n      \x1b[35m<\x1b[32mD\x1b[35m> \x1b[36mPirates           \x1b[1m[\x1b[37m \x1b[33m5\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;33m1.2\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0m                  \x1b[1;30m.        ▄▄\x1b[47m▀▀\x1b[0;44m▀█\x1b[32m▄█\x1b[37m███\x1b[40m▄\r\n      \x1b[35m<\x1b[32mE\x1b[35m> \x1b[36mStock (\x1b[1;33m9600\x1b[36mBaud\x1b[0;36m)  \x1b[1m[\x1b[37m \x1b[33m1\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[37m \x1b[1;33m250\x1b[0;32mT\x1b[1;36m]\x1b[0m     \x1b[34m·                 \x1b[1;30m▄▄\x1b[47m▀▀\x1b[0;44m▀▀ ▄▄▄  ▀███\x1b[40m\r\n      \x1b[35m<\x1b[32mF\x1b[35m> \x1b[36mBob the Builder   \x1b[1m[\x1b[33m30\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m30\x1b[0;36mk\x1b[32mT\x1b[36m,\x1b[31m NO \x1b[1mPVP\x1b[36m]\x1b[30m            ▄▄\x1b[47m▀\x1b[0;44m██████████▄\x1b[34m· \x1b[32m▀▀▀\x1b[37;40m\r\n    \x1b[34m·       
OnData chunk (768 bytes):
                                          \x1b[37m.   \x1b[1;30m▄\x1b[47m▀\x1b[0;44m▀▀ \x1b[32m█▀\x1b[37m▀▀  ▀█▀       \x1b[40m\r\n      \x1b[35m<\x1b[1;32m!\x1b[0;35m> \x1b[1;36mDescription menu\x1b[0m  \x1b[35m<\x1b[1;32mQ\x1b[0;35m> \x1b[1;36mQuit (\x1b[0;36mDisconnect\x1b[1m)\x1b[0m       \x1b[1;30m▄\x1b[47m▀\x1b[0;42m▀\x1b[32;44m▄█▄      ▀███▄▄   \x1b[37m██\x1b[40m\r\n  \x1b[1;30m▄                       \x1b[37m.\x1b[0m     \x1b[34m·    \x1b[1;30m.                ▄\x1b[47m▀\x1b[0;44m███\x1b[42m▄\x1b[33;44m  \x1b[37m▄▄████▄▄\x1b[32m▄██▀   ▄█\x1b[37;40m\r\n \x1b[1;30m▄\x1b[0m░\x1b[1;30m█■\x1b[0m \x1b[35mSelect a game :\x1b[37m                                \x1b[1;30m▄\x1b[47m▀\x1b[0m███████████████████\x1b[42m▄\x1b[34;47m▀▀▀\x1b[37;42m▄\x1b[40m\x1b[H\x1b[24B\x1b[22C
OnData chunk (1 bytes):
A
OnData chunk (107 bytes):
\x1b[2J\x1b[H\x1b[0m\x1b[2J\x1b[H\x1b[2J\x1b[H\x1b[0m\x1b[2J\x1b[H\x1b[2J\x1b[H\x1b[1;36mTrade Wars \x1b[33m2002 \x1b[30mWin32 module now loading.\r\x1b[0m\n
OnData chunk (9 bytes):
\r\n\x1b[2J\x1b[H
OnData chunk (490 bytes):
\x1b[1;36m\x1b[0m\r\n\x1b[34m████████\x1b[1;36m╗\x1b[0m\x1b[34m██████\x1b[1;36m╗\x1b[0m\x1b[34m  █████\x1b[1;36m╗\x1b[0m\x1b[34m ██████\x1b[1;36m╗\x1b[0m\x1b[34m ███████\x1b[1;36m╗\x1b[0m\x1b[34m    ██\x1b[1;36m╗    \x1b[0m\x1b[34m██\x1b[1;36m╗ \x1b[0m\x1b[34m█████\x1b[1;36m╗ \x1b[0m\x1b[34m██████\x1b[1;36m╗ \x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n\x1b[1;36m╚══\x1b[0m\x1b[34m██\x1b[1;36m╔══╝\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[
OnData chunk (474 bytes):
0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔════╝\x1b[0m\x1b[34m    ██\x1b[1;36m║    \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔════╝\x1b[0m\r\n\x1b[34m   ██\x1b[1;36m║   \x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b
OnData chunk (916 bytes):
[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m█████\x1b[1;36m╗      \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m █\x1b[1;36m╗ \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n   \x1b[34m██\x1b[1;36m║   \x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══╝      \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔══\x1b[0m\x1b[34m██\x1b[1;36m╗╚════\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\r\n   \x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m   ██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m  ██\x1b[1;36m║\x1b[0m\x1b[34m██████
OnData chunk (976 bytes):
\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\x1b[34m    \x1b[1;36m╚\x1b[0m\x1b[34m███\x1b[1;36m╔\x1b[0m\x1b[34m███\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║  \x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m███████\x1b[1;36m║\x1b[0m\r\n   \x1b[1;36m╚═╝\x1b[0m\x1b[34m   \x1b[1;36m╚═╝\x1b[0m\x1b[34m  \x1b[1;36m╚═╝╚═╝\x1b[0m\x1b[34m  \x1b[1;36m╚═╝╚═════╝ ╚══════╝\x1b[0m\x1b[34m     \x1b[1;36m╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝\x1b[0m\r\n\r\n                     \x1b[34m██████\x1b[1;36m╗  \x1b[0m\x1b[34m██████\x1b[1;36m╗  \x1b[0m\x1b[34m██████\x1b[1;36m╗ \x1b[0m\x1b[34m██████\x1b[1;36m╗\x1b[0m\r\n                     \x1b[1;36m╚════\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔═\x1b[0m\x1b[34m████\x1b[1;36m╗\x1b[0m\x1b[34m██\x1b[1;36m╔═\x1b[0m\x1b[34m████\x1b[1;36m╗╚════\x1b[0m\x1b[34m██\x1b[1;36m╗\x1b[0m\r\n         
OnData chunk (912 bytes):
             \x1b[34m█████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔\x1b[0m\x1b[34m██\x1b[1;36m║ \x1b[0m\x1b[34m█████\x1b[1;36m╔╝\x1b[0m\r\n                     \x1b[34m██\x1b[1;36m╔═══╝ \x1b[0m\x1b[34m████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m████\x1b[1;36m╔╝\x1b[0m\x1b[34m██\x1b[1;36m║\x1b[0m\x1b[34m██\x1b[1;36m╔═══╝\x1b[0m\r\n                     \x1b[34m███████\x1b[1;36m╗╚\x1b[0m\x1b[34m██████\x1b[1;36m╔╝╚\x1b[0m\x1b[34m██████\x1b[1;36m╔╝\x1b[0m\x1b[34m███████\x1b[1;36m╗\x1b[0m\r\n                     \x1b[1;36m╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝\x1b[0m\r\n\r\n\r\n\r\n                                     \x1b[32m1\x1b[37m\r\n                                     \x1b[32m0\x1b[37m\r\n                                 
OnData chunk (332 bytes):
    \x1b[32m1\x1b[37m\r\n                                     \x1b[32m0\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n\r\n             \x1b[32m1\x1b[37m                       \x1b[32m1\x1b[37m           \x1b[32m1\x1b[37m\r\n             \x1b[32m0\x1b[37m            \x1b[32m░░\x1b[37m         \x1b[32m1\x1b[37m         
OnData chunk (726 bytes):
  \x1b[32m0\x1b[37m\r\n             \x1b[32m1\x1b[37m            \x1b[32m▒▒ ░\x1b[37m                   \x1b[32m1\x1b[37m                        \x1b[32m░\x1b[37m\r\n             \x1b[32m1\x1b[37m            \x1b[32m██ ▒\x1b[37m                   \x1b[32m1\x1b[37m\r\n                           \x1b[32m▀▀\x1b[37m        \x1b[32m0\x1b[37m\r\n                                     \x1b[32m1\x1b[37m\r\n     \x1b[32m1\x1b[37m              \x1b[32m▒\x1b[37m     \x1b[32m▄██\x1b[1m░\x1b[0m                                 \x1b[1;32m▄▄ ▀▀▀▄\x1b[0m\r\n     \x1b[32m0\x1b[37m                      \x1b[32m█\x1b[1m░\x1b[0m                                \x1b[1;32m█▀\x1b[0m\x1b[32m▄█\x1b[1;42m▄▄ \x1b[0m\x1b[32m▄\x1b[37m\r\n     \x1b[32m1\x1b[37m       \x1b[32m0\x1b[37m     \x1b[32m▄▀▄\x1b[37m     \x1b[32m██\x1b[1m░\x1b[0m           
OnData chunk (778 bytes):
        \x1b[32m0\x1b[37m           \x1b[1;32m█ \x1b[0m\x1b[32m██▒  █\x1b[1;42m▀\x1b[0m\x1b[32m█\x1b[37m\r\n     \x1b[32m1\x1b[37m             \x1b[32m█▄▀\x1b[37m     \x1b[32m▀▀\x1b[37m        \x1b[32m1\x1b[37m                       \x1b[1;32m▒ \x1b[0m\x1b[32m██ █ ███\x1b[1m ▒\x1b[0m\r\n             \x1b[32m1\x1b[37m                                       \x1b[32m▀█\x1b[37m        \x1b[32m██   ███\x1b[1m █\x1b[0m\r\n     \x1b[32m0\x1b[37m             \x1b[32m▀█\x1b[37m     \x1b[32m▄██▄\x1b[37m                        \x1b[32m▒\x1b[37m         \x1b[32m▀████▀\x1b[1m▄▀\x1b[0m     \x1b[32m░\x1b[37m\r\n     \x1b[32m1\x1b[37m              \x1b[32m▓\x1b[37m     \x1b[32m██▀█\x1b[37m\r\n                          \x1b[32m██ ▒\x1b[37m       \x1b[32m1\x1b[37m               \x1b[32m▄▀▄\x1b[37m        \x1b[32m▄▄███ \x1b[1m▒\x1b[0m\r\n         
OnData chunk (788 bytes):
          \x1b[1;32m▄▀▄\x1b[0m     \x1b[32m▀▀\x1b[37m               \x1b[32m░░\x1b[37m       \x1b[32m█▄▀\x1b[37m      \x1b[1;32m█ \x1b[0m\x1b[32m▀▀███\x1b[37m       \x1b[32m░▒\x1b[37m\r\n     \x1b[32m1\x1b[37m             \x1b[1;32m█▄▀\x1b[0m       \x1b[1;32m▒\x1b[0m              \x1b[32m▒▒\x1b[37m                \x1b[1;32m▀▀█ \x1b[0m\x1b[32m███ \x1b[1m█\x1b[0m      \x1b[32m█\x1b[37m\r\n     \x1b[32m1\x1b[37m                    \x1b[32m▄██\x1b[1m▒\x1b[0m              \x1b[32m██▒\x1b[37m      \x1b[32m▀▒\x1b[37m        \x1b[1;32m▄  \x1b[0m\x1b[32m▀██ \x1b[1m█▄\x1b[0m\r\n                   \x1b[1;32m▀█\x1b[0m       \x1b[32m█\x1b[37m              \x1b[32m▀▀▀\x1b[37m                 \x1b[1;32m▀\x1b[0m\x1b[32m █████ \x1b[1m▀    \x1b[0m\x1b[32m▄▀▄\x1b[37m\r\n     \x1b[32m1\x1b[37m              \x1b[1;32m█\x1b[0m      \x1b[32m██\x1b[37m          
OnData chunk (396 bytes):
   \x1b[1;32m■\x1b[0m\x1b[32m ▄▄▄\x1b[37m                       \x1b[1;32m▄\x1b[0m     \x1b[32m█▄▀\x1b[37m\r\n                           \x1b[32m▀▀\x1b[37m            \x1b[1;32m▒\x1b[0m\x1b[32m▄██\x1b[1;42m░░\x1b[0m\x1b[32m█\x1b[37m              \x1b[1;32m█▀\x1b[0m\x1b[32m▄▄\x1b[1;42m▄■\x1b[0m\x1b[32m█ \x1b[1m█\x1b[0m\r\n\x1b[32m▀█\x1b[37m                 \x1b[1;32m▀█\x1b[0m                     \x1b[32m██▄ ██\x1b[37m     
OnData chunk (433 bytes):
         \x1b[1;32m█▄\x1b[0m\x1b[32m▀▀███ \x1b[1m█\x1b[0m     \x1b[32m▀█\x1b[37m\r\n\x1b[32m ▓\x1b[37m        \x1b[1;32m▀▀▀ ▄\x1b[0m     \x1b[1;32m▒\x1b[0m     \x1b[32m▄██\x1b[37m             \x1b[32m██ ▀██\x1b[1m▒\x1b[0m     \x1b[32m░\x1b[37m         \x1b[1;32m█\x1b[0m\x1b[32m ███ \x1b[1m█▄\x1b[0m     \x1b[32m█\x1b[37m\r\n        \x1b[32m▄███\x1b[1;42m▄\x1b[0m\x1b[32m▄\x1b[1m ▀▄\x1b[0m           \x1b[32m█\x1b[1m▒\x1b[0m            \x1b[32m▀███▀\x1b[1
OnData chunk (69 bytes):
m▄▀\x1b[0m                 \x1b[32m▀██  \x1b[1m█\x1b[0m\r\n\x1b[35m[Pause]
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n   \x1b[36m==\x1b[1m-\x1b[0m- \x1b[1mTrade Wars 2002 \x1b[0m-\x1b[1;36m-\x1b[0;36m==\r\x1b[0m\n\r\n   \x1b[1mT \x1b[36m- Play Trade Wars 2002\r\x1b[0m\n   \x1b[1mI \x1b[36m- Introduction & Help\r\x1b[0m\n   \x1b[1mS \x1b[36m- View Game Settings\r\x1b[0m\n   \x1b[1mH \x1b[36m- High scores\r\x1b[0m\n   \x1b[1mM \x1b[36m- View Access Modes\r\x1b[0m\n   \x1b[1mX \x1b[36m- Exit\r\x1b[0m\n\r\n\x1b[1;36mEnter your choice: 
OnData chunk (1 bytes):
T
OnData chunk (74 bytes):
\r\x1b[0m\n\x1b[2J\x1b[H\x1b[32mShow today's log? (\x1b[1;33mY/N\x1b[0;32m) [\x1b[1;36mN\x1b[0;32m] 
OnData chunk (328 bytes):
\x1b[1;36mNo\r\x1b[0m\n\x1b[2J\x1b[H\r\n\x1b[32mInitializing...\r\x1b[0m\n\r\n\x1b[32m       Hello \x1b[1;36mmrdon\x1b[0;32m, welcome to:\r\x1b[0m\n\r\n           \x1b[1;33mTrade Wars 2002\x1b[36m \x1b[31mver \x1b[36m3.34b Gold\r\x1b[0m\n\r\n\x1b[32m(C) Copyright 1986 John Pritchett.  All rights reserved.\r\x1b[0m\n\x1b[32m    Brought to you by EIS\r\x1b[0m\n\x1b[32m    Written by Gary Martin, Mary Ann Ma
OnData chunk (170 bytes):
rtin and John Pritchett\r\x1b[0m\n\r\n\x1b[32mThis copy of TW2002 is \x1b[31;47mRegistered\x1b[0m\x1b[32m to \x1b[1;36mDarkMatter\r\x1b[0m\n\x1b[32mBrought to you courtesy of \x1b[1;33mGeekm0nkey\r\x1b[0m\n\r\n
OnData chunk (224 bytes):
\r\n\x1b[1;32mThe BBS community has lost one of its greatest advocates.\n\r\x1b[33mDoug Rhea\x1b[32m, operator of Gamemaster's Realm and BBSFILES.COM,\n\rpassed away September of 2021.  Our condolences to Doug's family.\r\x1b[0m\n\r\n\x1b[35m[Pause]
OnData chunk (80 bytes):
\r\x1b[0m\n\r\n\x1b[1;33mA password is required to enter this game.\r\x1b[0m\n\r\n\x1b[35mPassword? 
OnData chunk (1 bytes):
*
OnData chunk (1 bytes):
*
OnData chunk (1 bytes):
*
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n\x1b[1;44m                               Who's Playing                                 \r\x1b[0m\n\r\n\x1b[32mThe \x1b[1;33mAlien Traders\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mFerrengi\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mKlingon\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mRomulans\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe
OnData chunk (221 bytes):
 \x1b[1;33mJem'Hadar\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mCardassians\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mVulcans\x1b[0;32m are on the move!\r\x1b[0m\n\x1b[32mThe \x1b[1;33mBorg\x1b[0;32m are on the move!\r\x1b[0m\n\r\n\x1b[35m[Pause]
OnData chunk (162 bytes):
\r\x1b[0m\n\r\n\x1b[1;33mYou have been on today.\r\x1b[0m\n\x1b[32mSearching for messages received since your last time on\x1b[1;33m:\r\x1b[0m\n\x1b[32mNo messages received.\r\x1b[0m\n\x1b[35m[Pause]
OnData chunk (328 bytes):
\r\x1b[0m\n\r\n\x1b[1;44m<Scanning for Hazardous Sectors you have marked to Avoid>\r\x1b[0m\n\r\n\x1b[1;31mNo Sectors are currently being avoided.\r\x1b[0m\n\r\n\r\n\x1b[33mYou have \x1b[1m24985 \x1b[0;33mturns this Stardate.\r\x1b[0m\n\r\n\x1b[1;32mSector  \x1b[33m: \x1b[36m2142 \x1b[0;32min \x1b[34muncharted space.\r\x1b[0m\n\x1b[35mPorts   \x1b[1;33m: \x1b[36mRanger Annex\x1b[33m, \x1b[0;35mClass \x1b[1;3
OnData chunk (243 bytes):
6m1 \x1b[0;35m(\x1b[32mBB\x1b[1;36mS\x1b[0;35m)\r\x1b[0m\n\x1b[1;32mWarps to Sector(s) \x1b[33m:  \x1b[0;35m(\x1b[1;31m8247\x1b[0;35m)\x1b[32m - \x1b[1;36m18964\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (193 bytes):
P\r\x1b[0m\n\r\n\x1b[35m<\x1b[32mA\x1b[35m>\x1b[32m Attack this Port\r\x1b[0m\n\x1b[35m<\x1b[32mT\x1b[35m>\x1b[32m Trade at this Port\r\x1b[0m\n\x1b[35m<\x1b[32mQ\x1b[35m>\x1b[32m Quit, nevermind\r\x1b[0m\n\r\n\x1b[35mEnter your choice \x1b[1;33m[T] \x1b[0;35m? 
OnData chunk (328 bytes):
\r\x1b[0m\n\x1b[1;44m<Port>\r\x1b[0m\n\r\n\x1b[1;5;31mDocking...\r\x1b[0m\n\x1b[1;33mOne turn deducted, \x1b[36m24984\x1b[33m turns left.\r\x1b[0m\n\r\n\x1b[1;33mCommerce report for \x1b[36mRanger Annex\x1b[33m: 12:51:11 PM Sun Aug 03, 2053\r\x1b[0m\n\r\n\x1b[35m-=-=-        Docking Log        -=-=-\r\x1b[0m\n\x1b[32mNo current ship docking log on file.\r\x1b[0m\n\x1b[32mFor finding this neglected p
OnData chunk (328 bytes):
ort you receive \x1b[1;33m50\x1b[0;32m experience point(s).\r\x1b[0m\n\x1b[1;5;31mYou have been promoted to Sergeant!\r\x1b[0m\n\r\n\x1b[32m Items     Status  Trading % of max OnBoard\r\x1b[0m\n\x1b[35m -----     ------  ------- -------- -------\r\x1b[0m\n\x1b[1;36mFuel Ore \x1b[0;32m  Buying  \x1b[1;36m  2780\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m     75\r\x1b[0m\n\x1b[1;36mOrganics \x1b[0;
OnData chunk (430 bytes):
32m  Buying  \x1b[1;36m   790\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\x1b[1;36mEquipment\x1b[0;32m  Selling \x1b[1;36m  1100\x1b[0;32m    100\x1b[1;31m% \x1b[0;36m      0\r\x1b[0m\n\r\n\r\n\x1b[32mYou have \x1b[1;33m734,471\x1b[0;32m credits and \x1b[1;33m0\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are buying up to \x1b[1;33m2780\x1b[0;35m.  You have \x1b[1;33m75\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many holds of \x1b[1;36mFuel Ore\x1b[0;35m do you want to sell [\x1b[1;33m75\x1b[0;35m]? 
OnData chunk (146 bytes):
\r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m75\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll buy them for \x1b[1;33m2,765\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m2,765\x1b[0;35m] ? 
OnData chunk (1 bytes):
2
OnData chunk (1 bytes):
9
OnData chunk (1 bytes):
0
OnData chunk (1 bytes):
0
OnData chunk (106 bytes):
\r\x1b[0m\n\r\n\x1b[32mWe'll buy them for \x1b[1;33m2,767\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m2,767\x1b[0;35m] ? 
OnData chunk (1 bytes):
2
OnData chunk (1 bytes):
8
OnData chunk (1 bytes):
4
OnData chunk (1 bytes):
0
OnData chunk (328 bytes):
\r\x1b[0m\n\x1b[35mAgreed! We'll purchase them!\r\x1b[0m\n\x1b[32mFor your good trading you receive \x1b[1;33m1\x1b[0;32m experience point(s).\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;33m737,311\x1b[0;32m credits and \x1b[1;33m75\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mWe are selling up to \x1b[1;33m1100\x1b[0;35m.  You have \x1b[1;33m0\x1b[0;35m in your holds.\r\x1b[0m\n\x1b[35mHow many hol
OnData chunk (69 bytes):
ds of \x1b[1;36mEquipment\x1b[0;35m do you want to buy [\x1b[1;33m75\x1b[0;35m]? 
OnData chunk (147 bytes):
\r\x1b[0m\n\x1b[1;36mAgreed, \x1b[33m75\x1b[36m units.\r\x1b[0m\n\r\n\x1b[32mWe'll sell them for \x1b[1;33m4,852\x1b[0;32m credits.\r\x1b[0m\n\x1b[35mYour offer [\x1b[1;33m4,852\x1b[0;35m] ? 
OnData chunk (247 bytes):
\r\x1b[0m\n\x1b[32mSOLD!  Come back anytime!\r\x1b[0m\n\r\n\x1b[32mYou have \x1b[1;36m732,459\x1b[0;32m credits and \x1b[1;36m0\x1b[0;32m empty cargo holds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (328 bytes):
V\r\x1b[0m\n\x1b[2J\x1b[H         \x1b[1;31mTrade Wars 2002 Game Configuration and Status\r\x1b[0m\n\r\n\x1b[32m Initial Turns per day \x1b[1;36m25000\x1b[0;32m, fighters \x1b[1;36m2500\x1b[0;32m, credits \x1b[1;36m1,000,000\x1b[0;32m, holds \x1b[1;36m75\x1b[0;32m.\r\x1b[0m\n\x1b[32m Inactive players will be deleted after \x1b[1;36m30\x1b[0;32m days.\r\x1b[0m\n\x1b[32m Maximum players \x1b[1;36m200
OnData chunk (328 bytes):
\x1b[0;32m, sectors \x1b[1;36m20000\x1b[0;32m, ports \x1b[1;36m8000\x1b[0;32m, planets \x1b[1;36m4000\x1b[0;32m.\r\x1b[0m\n\x1b[32m The Maximum number of Planets per sector: \x1b[1;36m6\x1b[0;32m,  Traders on a Corp: \x1b[1;36m5\x1b[0;32m,\r\x1b[0m\n\x1b[32m                Ships per FedSpace Sector: \x1b[1;36m5\x1b[0;32m.\r\x1b[0m\n\r\n\x1b[32m         Photon Missile Wave duration is \x1b[1;36
OnData chunk (260 bytes):
m20\x1b[0;32m seconds.\r\x1b[0m\n\x1b[32m         Ver# \x1b[1;36m3.34b Gold\x1b[0;32m running under \x1b[1;36mTWGS v2\x1b[0;32m.\r\x1b[0m\n\x1b[32m         This game is registered to \x1b[1;36mDarkMatter\x1b[0;32m.\r\x1b[0m\n\r\n\x1b[32m         This game has been running for \x1b[1;36m35\x1b[0;32m days.\r\x1b[0m\n\r\n
OnData chunk (328 bytes):
\x1b[1;33m-=-=-=-  \x1b[0;35mCurrent Stats for 12:51:30 PM Sun Aug 03, 2053\x1b[1;33m -=-=-=-\r\x1b[0m\n\r\n\x1b[1;33m 7,610 \x1b[0;32mports are open for business and have a net worth of \x1b[1;33m1,504,191,306\x1b[0;32m.\r\x1b[0m\n\x1b[1;33m 27 \x1b[0;32mplanets exist in the universe, \x1b[1;33m70\x1b[0;32m% have Citadels.\r\x1b[0m\n\x1b[1;33m 6 \x1b[0;32mTraders (\x1b[35m100% Good\x1b[
OnData chunk (307 bytes):
32m) are active in the game.\r\x1b[0m\n\x1b[1;33m 44,150,065 \x1b[0;32mFighters and \x1b[1;33m2,460 \x1b[0;32mMines are in use throughout the Universe.\r\x1b[0m\n\x1b[1;33m 2 \x1b[0;32mCorporations are in business.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (233 bytes):
\r\x1b[K\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  Your session will be terminated in \x1b[5;31mSixty \x1b[0m\x1b[1;36mseconds.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (234 bytes):
\r\x1b[K\x1b[1A\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  You now have \x1b[5;31mThirty \x1b[0m\x1b[1;36mseconds until termination.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (246 bytes):
\r\x1b[K\x1b[1A\x1b[1;31mINACTIVITY WARNING:\r\x1b[0m\n\x1b[1;36m  Only \x1b[5;31mTEN \x1b[0m\x1b[1;36mseconds remain.  Session termination is imminent.\r\x1b[0m\n\r\n\x1b[35mCommand [\x1b[1;33mTL\x1b[0;33m=\x1b[1m00:00:00\x1b[0;35m]\x1b[1;37m:\x1b[0;35m[\x1b[1;36m2142\x1b[0;35m] (\x1b[1;33m?=Help\x1b[0;35m)? : 
OnData chunk (80 bytes):
\r\x1b[K\x1b[1A\x1b[1;31mCRITICAL INACTIVITY:  \x1b[5mYour session has been terminated.\r\x1b[0m\n
OnData chunk (11 bytes):
\x1b[2J\x1b[H\x1b[0m
OnData chunk (3820 bytes):
TradeWars Game Server                                     Copyright (C) EIS\n\rTWGS v2.20b                                               www.eisonline.com\n\r\n\rServer registered to DarkMatter\n\rSupports up to 25 games and 100 nodes\n\r\n\r\x1b[0m\x1b[1;42m▄▄\x1b[0;32m▄ \x1b[35m▀ \x1b[31m▄\x1b[1;41m▄\x1b[0;31m▀██▀█▄▄\x1b[1;41m▄▄███\x1b[47m▄  ▀\x1b[41m█▄\x1b[0;31m▄▀\x1b[41m \x1b[40m▄ \x1b[1;30;47m▀\x1b[40m▄  ▄ \x1b[0;36m▄\x1b[1;46m▄\x1b[0;36m▄ \x1b[1;30m▄  ▄\x1b[47m▀\x1b[40m \x1b[0;31m▄█▀▄\x1b[1;41m▄██\x1b[47m  ▄\x1b[41m█████▄▄\x1b[0;31m▄▄▄▀███▓ \x1b[32m▀ ▄\x1b[1;37;42m▄\x1b[32m▄\x1b[0m\r\n \x1b[32;42m \x1b[1m▀\x1b[0;32m▀  \x1b[31m▓▄▄███\x1b[1;41m▄\x1b[0;31m█▀ ▄▄█▀\x1b[1;41m▀███\x1b[47m█\x1b[41m█▄\x1b[0;31m▄▄▄\x1b[41m \x1b[40m  \x1b[1;30m▀  \x1b[0;35m▄ \x1b[36m▀ ▀ \x1b[35m▄  \x1b[1;30m▀  \x1b[0;31m█▄▄▄\x1b[1;41m▄▀▀██▀\x1b[0;31m▀█\x1b[1m▄▄\x1b[0;31m▄ ▀█\x1b[1;41m▀▀▄\x1b[0;31m█\x1b[1m▒▒\x1b[0;31m█▓  \x1b[32m▀\x1b[1;42m▀\x1b[0;32m█\x1b[37m\r\n    \x1b[31m░▄▀███\x1b[1;41m▄█▀█\x1b[0;31m▄█\x1b[1m▀▀\x1b[0;31m▀▀\x1b[41m  \x1b[1m▀\x1b[0;31m█\x1b[1m▄▄\x1b[0;31m▀\x1b[1;41m▀▄\x1b[40m \x1b[30m▄ \x1b[36;46m▄\x1b[0;36m▀\x1b[35m▐\x1b[1;45m▄█\x1b[40m▄\x1b[45m▄\x1b[47m▀\x1b[0;45m▄\x1b[1;35;40m▄\x1b[45m█▄\x1b[0;35m▌\x1b[36m▀\x1b[1;46m▄\x1b[40m \x1b[30m▄ \x1b[31;41m▄▀\x1b[0;31m▀\x1b[1m▄▄\x1b[0;31m█\x1b[1;41m▀\x1b[0;31m██▀▀▀▀█▄████\x1b[41m  \x1b[40m██▀▄░\x1b[37m\r\n \x1b[31m█▄ ▓\x1b[1m▒▒\x1b[0;31m██\x1b[1;41m▀\x1b[0;31m█▀▄\x1b[1;41m▄\x1b[0;31m▀ \x1b[35m▄▀▀▄ \x1b[1;31m▒\x1b[0;31m█▀▀▀▀\x1b[1;41m▀█\x1b[0;31m▌\x1b[1;30m▀▌\x1b[0;36m▀\x1b[1;46m▀\x1b[40m \x1b[35m▀\x1b[0;35m▄\x1b[1;45m█\x1b[40m▀▀▀█\x1b[0;35m▄\x1b[1m▀ \x1b[36;46m▀\x1b[0;36m▀\x1b[1;30m▐▀\x1b[0;31m▐\x1b[1;41m█▀\x1b[0;31m▀▀▀▀▄█\x1b[1m▒\x1b[0;35m▄▀▀▄ \x1b[31m▀\x1b[1;41m█▄\x1b[0;31m▄▀███\x1b[1;41m▄\x1b[0;31m██▓ ▄█\x1b[37m\r\n \x1b[1;31;41m▄\x1b[0;31m█▌███▀▄\x1b[1;41m▄\x1b[0;31m█  █ \x1b[1;35;45m▄\x1b[40m  \x1b[0;35m▀\x1b[1m▀ \x1b[0;31m░ \x1b[35m▄▀▀▄ \x1b[31m▀█ \x1b[1;30m▀  \x1b[0;36m▀   \x1b[35m▀\x1b[1;45m▀\x1b[0;35m▀   \x1b[36m▀  \x1b[1;30m▀ \x1b[0;31m█▀ \x1b[35m▄▀▀▄ \x1b[31m▀ \x1b[1;35m▀\x1b[0;35m▀  \x1b[1;45m▄\x1b[40m \x1b[31;41m▀\x1b[0;31m█  \x1b[1;41m▄\x1b[0;31m▄▀\x1b[1;41m▀██▄\x1b[0;31m▐\x1b[1;41m▄█\x1b[0m\r\n \x1b[1;31;41m██▄█\x1b[0;31m█▌ ▀▀ \x1b[35m▄\x1b[1m▄▄ \x1b[45m▀\x1b[47m█\x1b[40m  \x1b[30m▄  \x1b[35;45m▄█\x1b[40m \x1b[0;35m▀\x1b[1m▀   \x1b[0;35m▄\x1b[1m▄▄\x1b[45m▀\x1b[40m▀\x1b[0;35m▀▄\x1b[1;30m▀▄\x1b[0;45m▄\x1b[1;30;40m▄▀\x1b[0;35m▄▀\x1b[1m▀\x1b[45m▀\x1b[40m▄▄\x1b[0;35m▄   \x1b[1m▀\x1b[0;35m▀ \x1b[1;47m█\x1b[45m▄\x1b[40m  \x1b[30m▄  \x1b[35;45m▄▀\x1b[40m ▄▄\x1b[0;35m▄ \x1b[31m▀▀ ▐\x1b[1;41m█\x1b[47m▓\x1b[41m█▄█\x1b[47m▀\x1b[0m\r\n \x1b[1;31;41m█\x1b[0;31m▐\x1b[1;47m▓█\x1b[41m█\x1b[0;31m█  \x1b[35m▄\x1b[1m▀ \x1b[0;35m▄\x1b[1m▀  \x1b[0;35m▀\x1b[1;45m▀\x1b[0;35m▄ \x1b[1;30m▀■ \x1b[0;35m▀\x1b[1;45m▀\x1b[40m▄\x1b[0m▄▄\x1b[1;35;45m▄\x1b[40m▄\x1b[0;35m▄▀   ▄ █ \x1b[1;30m▀ \x1b[0;35m█ ▄ \x1b[1;30m▄▄\x1b[0;35m▀▄\x1b[1m▄\x1b[45m▄\x1b[0m▄▄\x1b[1;35m▄\x1b[45m▀\x1b[0;35m▀ \x1b[1;30m■▀ \x1b[0;35m▄\x1b[1;45m▀\x1b[0;35m▀  \x1b[1m▀\x1b[0;35m▄ \x1b[1m▀\x1b[0;35m▄  \x1b[31m█\x1b[1;41m███\x1b[0;31m▌\x1b[1;41m██\x1b[0m\r\n \x1b[31m█ \x1b[1;41m█\x1b[0m \x1b[31m________      \x1b[1;30m▀ ▄\x1b[0m   \x1b[1;35;45m▀\x1b[47m█\x1b[0m  \x1b[31m__      _____ \x1b[1;35;45m▄▀\x1b[0m    \x1b[1;35;45m▄▀\x1b[0;31m __    __  \x1b[1;30m▄▀    \x1b[0;35m▄\x1b[1;45m░\x1b[40m \x1b[0;31m▀ ▀\x1b[1;41m█▀\x1b[40m \x1b[41m▀\x1b[0;31m▀\x1b[37m\r\n   \x1b[31m▀\x1b[37m \x1b[31m\\______ \\ _____ _______|  | __ /     \\ _____ _/  |__/  |_  ___________  \x1b[1;30m▄\x1b[0m\r\n \x1b[33m▄▄   \x1b[1;31m|    |  \\\\__  \\\\_  __ \\  |/ //  \\ /  \\\\__  \\\\   __\\   __\\/ __ \\_  __ \\\x1b[30m \x1b[43m▀\x1b[40m▀\x1b[0m\r\n \x1b[1;33;43m▄\x1b[47m▀▀\x1b[43m▄\x1b[30;40m \x1b[31m|    `   \\/ __ \\|  | \\/    </    Y    \\/ __ \\|  |  |  | \\  ___/|  | \\/\x1b[30m \x1b[33m▄▄\x1b[0m\r\n \x1b[1;33;43m█
OnData chunk (2606 bytes):
\x1b[40m▓\x1b[43m█\x1b[40m \x1b[30m/_______  (____  /__|  |__|_ \\____|__  (____  /__|  |__|  \\___  >__| \x1b[0;33m■ \x1b[1;43m█\x1b[40m▓▒\x1b[0m\r\n  \x1b[1;33m░\x1b[43m▓\x1b[40m         \x1b[30m\\/     \\/           \\/       \\/     \\/                \\/       \x1b[33;43m█\x1b[40m░\x1b[0m\r\n   \x1b[1;33;43m░\x1b[0m                                                     \x1b[34m·                  \x1b[1;33;43m▓\x1b[0m\r\n  \x1b[33m░█  \x1b[35m<\x1b[32mA\x1b[35m> \x1b[36mAlien Retribution \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m25\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1;35mJ\x1b[0;35moin\x1b[1m o\x1b[0;35mur \x1b[1md\x1b[0;35miscord \x1b[1mf\x1b[0;35mor \x1b[1mg\x1b[0;35mame \x1b[1mu\x1b[0;35mpdates.\x1b[1;33;43m░\x1b[0;33m░\x1b[37m\r\n  \x1b[33m▓\x1b[1;43m░\x1b[40m  \x1b[0;35m<\x1b[32mB\x1b[35m> \x1b[36mStar Control II   \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;36m  \x1b[1mhttps://geekm0nkey.com/tw2002     \x1b[0;33m█▓\x1b[37m\r\n \x1b[33m▄█▀  \x1b[35m<\x1b[32mC\x1b[35m> \x1b[36mUltimate Borg II  \x1b[1m[\x1b[33m20\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m10\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0;33m \x1b[37m.\x1b[1;35mH\x1b[0;35melp \x1b[1mb\x1b[0;35muild \x1b[1mt\x1b[0;35mhe \x1b[1mc\x1b[0;35mommunity.\x1b[1;36m    \x1b[30m▄▄\x1b[47m▀▀▀\x1b[0;33m▀█\x1b[37m\r\n      \x1b[35m<\x1b[32mD\x1b[35m> \x1b[36mPirates           \x1b[1m[\x1b[37m \x1b[33m5\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;33m1.2\x1b[0;36mk\x1b[32mT\x1b[1;36m]\x1b[0m                  \x1b[1;30m.        ▄▄\x1b[47m▀▀\x1b[0;44m▀█\x1b[32m▄█\x1b[37m███\x1b[40m▄\r\n      \x1b[35m<\x1b[32mE\x1b[35m> \x1b[36mStock (\x1b[1;33m9600\x1b[36mBaud\x1b[0;36m)  \x1b[1m[\x1b[37m \x1b[33m1\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[37m \x1b[1;33m250\x1b[0;32mT\x1b[1;36m]\x1b[0m     \x1b[34m·                 \x1b[1;30m▄▄\x1b[47m▀▀\x1b[0;44m▀▀ ▄▄▄  ▀███\x1b[40m\r\n      \x1b[35m<\x1b[32mF\x1b[35m> \x1b[36mBob the Builder   \x1b[1m[\x1b[33m30\x1b[0;36mk\x1b[32mS\x1b[36m,\x1b[1;37m \x1b[33m30\x1b[0;36mk\x1b[32mT\x1b[36m,\x1b[31m NO \x1b[1mPVP\x1b[36m]\x1b[30m            ▄▄\x1b[47m▀\x1b[0;44m██████████▄\x1b[34m· \x1b[32m▀▀▀\x1b[37;40m\r\n    \x1b[34m·                                                 \x1b[37m.   \x1b[1;30m▄\x1b[47m▀\x1b[0;44m▀▀ \x1b[32m█▀\x1b[37m▀▀  ▀█▀       \x1b[40m\r\n      \x1b[35m<\x1b[1;32m!\x1b[0;35m> \x1b[1;36mDescription menu\x1b[0m  \x1b[35m<\x1b[1;32mQ\x1b[0;35m> \x1b[1;36mQuit (\x1b[0;36mDisconnect\x1b[1m)\x1b[0m       \x1b[1;30m▄\x1b[47m▀\x1b[0;42m▀\x1b[32;44m▄█▄      ▀███▄▄   \x1b[37m██\x1b[40m\r\n  \x1b[1;30m▄                       \x1b[37m.\x1b[0m     \x1b[34m·    \x1b[1;30m.                ▄\x1b[47m▀\x1b[0;44m███\x1b[42m▄\x1b[33;44m  \x1b[37m▄▄████▄▄\x1b[32m▄██▀   ▄█\x1b[37;40m\r\n \x1b[1;30m▄\x1b[0m░\x1b[1;30m█■\x1b[0m \x1b[35mSelect a game :\x1b[37m                                \x1b[1;30m▄\x1b[47m▀\x1b[0m███████████████████\x1b[42m▄\x1b[34;47m▀▀▀\x1b[37;42m▄\x1b[40m\x1b[H\x1b[24B\x1b[22C
